
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pcs_pma_wrapper/">
      
      
        <link rel="next" href="../order_book_parser/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>MAC_layer_rx - Venturi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mac_layer_rx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Venturi Docs" class="md-header__button md-logo" aria-label="Venturi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Venturi Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAC_layer_rx
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Venturi Docs" class="md-nav__button md-logo" aria-label="Venturi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Venturi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcs_pma_wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pcs_pma_wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MAC_layer_rx
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC_layer_rx
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-end-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and End Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_valid-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_valid signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Parsing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_last-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_last signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_keep-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_keep signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    order_book_parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    order_book_builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    order_book_builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    symbol_book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    symbol_book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/fifo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fifo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2_3" id="__nav_2_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    book_builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    book_builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/book_builder/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/book_builder/bram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2_4" id="__nav_2_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    qty_book_wrapper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    qty_book_wrapper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/qty_book_wrapper/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/qty_book_wrapper/qty_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qty_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/qty_book_wrapper/tree_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tree_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/qty_book_wrapper/aligner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aligner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order_book_builder/symbol_book/qty_book_wrapper/bram_dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bram_dp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async_fifo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async_fifo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frame_timestamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frame_timestamp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rx_dma_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rx_dma_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    rx_dma_stage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    rx_dma_stage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rx_dma_stage/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rx_dma_stage/arbiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arbiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    pcie_wrapper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    pcie_wrapper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/CC_formatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CC_formatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/CQ_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQ_parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_4" >
        
          
          <label class="md-nav__link" for="__nav_2_10_4" id="__nav_2_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RC_parser
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RC_parser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/RC_parser/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/RC_parser/RC_gearbox256/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC_gearbox256
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10_5" >
        
          
          <label class="md-nav__link" for="__nav_2_10_5" id="__nav_2_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RQ_formatter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RQ_formatter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/RQ_formatter/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcie_wrapper/RQ_formatter/RQ_gearbox256/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RQ_gearbox256
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/parser.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/order_book.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-end-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and End Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_valid-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_valid signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Parsing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_last-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_last signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o_axi_rx_keep-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        o_axi_rx_keep signal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mac_layer_rx">MAC_layer_rx</h1>
<p><code>MAC_layer_rx</code> converts a 64-bit XGMII receive stream into a simplified AXI-Stream style interface for the parser pipeline. It also does the reversion <strong>from little-endian to big-endian</strong>. The implementation lives in <code>verilog_src/MAC_layer/MAC_layer_rx.v</code>.</p>
<p>It also strip the preamble and SFD at the start of each frame.</p>
<p>This is a module you can find in literally every NIC-related FPGA logic.</p>
<h2 id="design-logic">Design logic</h2>
<p>From XGMII to MAC layer, the number of cases is limited, and the data is streaming. Thus, we can prepare data for all the possible situations and treat the situations as a switch, output the data when the corresponding situation is true.</p>
<p>There can be three states: <code>IDLE</code>, <code>SOF</code> and <code>TERM</code>. <code>SOF</code> means not only the start of the frame, but also the receiving process. In each state, different location of <code>sof</code> and <code>eof</code> can end up with different outputs, these are what we are going to prepare.</p>
<p>Combinational logic is widely used for the data preparing.</p>
<h2 id="interface">Interface</h2>
<h3 id="inputs">Inputs</h3>
<ul>
<li><code>i_xgmii_rx_clk</code> is the receive clock for the whole module.</li>
<li><code>i_xgmii_rx_rst</code> is an active-high reset that clears the current frame state.</li>
<li><code>i_xgmii_rxd</code> and <code>i_xgmii_rxc</code> carry one 64-bit XGMII beat plus 8 control bits.</li>
<li><code>i_rx_status</code> is treated as link health; if it drops, the module flushes its internal state.</li>
<li><code>i_axi_rx_ready</code> is <strong>not true backpressure</strong>. If the downstream is not ready, the current frame is dropped because XGMII itself cannot stall.</li>
</ul>
<h3 id="outputs">Outputs</h3>
<ul>
<li><code>o_axi_rx_data</code>, <code>o_axi_rx_valid</code>, <code>o_axi_rx_keep</code>, and <code>o_axi_rx_last</code> form the downstream receive stream.</li>
<li><code>o_frame_start</code> pulses when a new frame is accepted (not used now);</li>
</ul>
<h2 id="start-and-end-detection">Start and End Detection</h2>
<ol>
<li><strong>Start indication</strong> can only be at 0th or 4th place (from left) in <code>i_xgmii_rxc</code>.</li>
<li><strong>End indication</strong> can be any bit in <code>i_xgmii_rxc</code>.</li>
<li>They are using <strong>combinational logic</strong>, so once there is valid bit in <code>i_xgmii_rxc</code>, the corresponding sof or eof bit will be asserted at the same time.</li>
</ol>
<pre><code class="language-verilog">    genvar      idx;
    generate
        for (idx = 0; idx &lt; 2; idx = idx + 1 ) begin:sof_check
            assign sof_location [idx] = i_xgmii_rxc[idx*4] &amp;&amp; (i_xgmii_rxd[idx*32 +:8] == XGMII_START);
        end
    endgenerate
    generate
        for (idx = 0; idx &lt; 8; idx = idx + 1 ) begin:eof_check
            assign eof_location [idx] = i_xgmii_rxc[idx] &amp;&amp; (i_xgmii_rxd[idx*8 +:8] == XGMII_TERM);
        end
    endgenerate
</code></pre>
<p><code>sof_location[0]</code> means the frame starts in byte 0 of the current word. <code>sof_location[1]</code> means the frame starts in byte 4, so the payload must be stitched across two cycles.
Below is the illustration of possible sof and eof location in xgmii_rxc.</p>
<p><img alt="SOF and EOF detection example" src="../../figures/FPGA/MAC%20layer/sof_eof.png" /></p>
<h2 id="state-machine">State Machine</h2>
<p>There are three states in <code>cur_state</code></p>
<ul>
<li><code>IDLE</code>: <ol>
<li>waiting for start of the frame. Once any of <code>sof_location</code> bit is true (|sof_location), it changes to <code>SOF</code> state.</li>
<li>Assert <code>o_frame_start</code>. This is used to start <code>time_stamp</code>.</li>
</ol>
</li>
<li>
<p><code>SOF</code>:</p>
<ol>
<li>It means the start of the frame, as well as frame transmitting.</li>
<li><code>valid_d1</code> will be asserted, which is the indication of the payload. As it is a register, there is one cycle  latency for it to be true asserted. This is done on purpose which is used to discard the <strong>preamble and SFD</strong> .</li>
<li>It checks <code>|eof_location</code>, which is an indication of end of the frame.</li>
<li>It assign <code>eof_location</code> to <code>eof_reg</code>. This is used for the proper <code>last</code> and <code>keep</code> signal in <strong>AXI channel</strong>.</li>
</ol>
</li>
<li>
<p><code>TERM</code>: </p>
<ol>
<li>desert <code>valid_1</code>.</li>
<li>return to <code>IDLE</code>.</li>
</ol>
</li>
</ul>
<h2 id="o_axi_rx_valid-signal"><code>o_axi_rx_valid</code> signal</h2>
<ol>
<li>
<p><strong>Assertion</strong></p>
<p>When <code>cur_state</code> is <code>SOF</code>. directly assign <code>valid_d1</code> to it. </p>
</li>
<li>
<p><strong>De-assertion</strong></p>
<p>It depends on sof and eof. Even when <code>cur_state</code> is <code>EOF</code>, it does not mean we can de-assert it. Some combination of sof and eof can make <code>o_axi_rx_valid</code> last for one more cycle.</p>
</li>
</ol>
<h2 id="data-parsing">Data Parsing</h2>
<ol>
<li>
<p><strong>if <code>sof_reg</code> is <code>2'b00</code></strong></p>
<p>It means no data.</p>
</li>
<li>
<p><strong>if <code>sof_reg</code> is <code>2'b01</code></strong></p>
<p>It means the data is always <code>i_xgmii_rxd_1</code></p>
</li>
<li>
<p><strong>if <code>sof_reg</code> is <code>2'b10</code></strong></p>
<p>It means the when we detecting the sof, half of the data is already there. Thus, we should make a stitch like <code>{current_rxd,previous_rxd}</code>, where previous_rxd is <code>data_saver</code>. Below shows how data is stitched.</p>
</li>
</ol>
<p><img alt="how data is stitched" src="../../figures/FPGA/MAC%20layer/data_before_rev.png" /></p>
<h2 id="o_axi_rx_last-signal"><code>o_axi_rx_last</code> signal</h2>
<p>It depends on <code>cur_state</code>, <code>sof_reg</code> and <code>eof_reg</code>.
To be honest, it should not be asserted in the first few cycles in practice, as there is always a minimal length for an Ethernet frame. I made the assertion of it possible in <code>SOF</code> just to align with the algorithm.
Just keep in mind that depending on combination of <code>sof_reg</code> and <code>eof_reg</code>, the last signal can be asserted at <code>TERM</code> or before <code>TERM</code>, as there is nothing left for transmit.</p>
<h2 id="o_axi_rx_keep-signal"><code>o_axi_rx_keep</code> signal</h2>
<p>Here we used enumination, to list all the possible combination. A simple math can manage.</p>
<h2 id="design-limits">Design Limits</h2>
<ul>
<li><strong>No CRC check</strong>: bad FCS is not detected here.</li>
<li><strong>CRC is preserved</strong>: downstream logic must ignore or strip it if needed.</li>
<li><strong>No buffering on stall</strong>: <code>!i_axi_rx_ready</code> resets the receive state and abandons the current frame.</li>
<li><strong>64-bit specific</strong>: the logic assumes <code>DATA_WIDTH=64</code> and <code>CTRL_WIDTH=8</code>, even though they are written as parameters.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>