
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../fifo/">
      
      
        <link rel="next" href="../bram/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Overview - Venturi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#book_builder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Venturi Docs" class="md-header__button md-logo" aria-label="Venturi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Venturi Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Venturi Docs" class="md-nav__button md-logo" aria-label="Venturi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Venturi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FPGA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FPGA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../MAC_layer_rx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAC_layer_rx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../order_book_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    order_book_parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    order_book_builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    order_book_builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    symbol_book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    symbol_book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fifo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fifo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4_2_3" id="__nav_2_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    book_builder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    book_builder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-or-reduce-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove or reduce path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantity-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantity Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2_4" id="__nav_2_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    qty_book_wrapper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    qty_book_wrapper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qty_book_wrapper/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qty_book_wrapper/qty_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qty_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qty_book_wrapper/tree_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tree_builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qty_book_wrapper/aligner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aligner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qty_book_wrapper/bram_dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bram_dp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../async_fifo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async_fifo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    pcie_wraper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    pcie_wraper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/CC_formatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CC_formatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/CQ_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQ_parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RC_parser
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RC_parser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/RC_parser/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/RC_parser/RC_gearbox256/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RC_gearbox256
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5" id="__nav_2_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RQ_formatter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RQ_formatter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/RQ_formatter/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pcie_wraper/RQ_formatter/RQ_gearbox256/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RQ_gearbox256
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cpp/overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cpp/parser.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cpp/order_book.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cpp/testing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Message Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-or-reduce-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove or reduce path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantity-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantity Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="book_builder">book_builder</h1>
<p>This module is the per-symbol order-table stage inside <a href="../../overview/">symbol_book</a>. It accepts parser events from <a href="../../../../order_book_parser/">order_book_parser</a>, stores the current state of each live order, and emits <strong>compact quantity-delta messages</strong> for the <a href="../../qty_book_wrapper/overview/">bid-side and ask-side quantity books</a> at the same time.</p>
<h2 id="structure">Structure</h2>
<p>Below gives the inside schematic of book builder:</p>
<p><img alt="book_builder_schematic" src="../../../../../figures/FPGA/order_book_builder/hierarchy_book_builder.png" /></p>
<h2 id="design-logic">Design Logic</h2>
<ol>
<li><a href="../../fifo/">fifo</a> is necessary, as the operation cannot be done in one cycle.</li>
<li>It maintains an <a href="../bram/">order_book_inst</a> inside, which is a <a href="../bram/">bram</a> saving the live order books. It is a database for the building of the price level books.</li>
<li>When the incoming messages are being parsed, the state machine also translates the operations to <a href="../../qty_book_wrapper/qty_builder/">qty_builder</a> inside <a href="../../qty_book_wrapper/overview/">qty_book_wrapper</a> to update the best bid/ask.</li>
</ol>
<h2 id="interface">Interface</h2>
<h3 id="inputs">Inputs</h3>
<ul>
<li><code>i_clk_156</code> is the main clock for the FIFO, state machine, and BRAM access.</li>
<li><code>i_rst</code> clears the order table control state and the current quantity-delta output registers.</li>
<li><code>i_stock_valid</code> gates events so only the configured symbol enters this <code>book_builder</code>.</li>
<li><code>i_parser_msg</code> is the packed parser payload. In this design it carries <code>{msg_valid, seq_num, msg_type, stock_locate, order_ref_num, new_order_ref_num, side, shares, price}</code>.</li>
</ul>
<h3 id="outputs">Outputs</h3>
<ul>
<li><code>o_qty_msg</code> is a <code>131-bit</code> packed quantity update <code>{bid_ask[1:0], price[31:0], is_add, d_shares[31:0], seq_num[63:0]}</code>.</li>
</ul>
<h2 id="order-table">Order Table</h2>
<p>Each table entry stores:</p>
<ul>
<li><code>valid</code>: whether the slot currently holds an order</li>
<li><code>side</code>: <code>BID</code> (<code>2'b01</code>) or <code>ASK</code> (<code>2'b10</code>)</li>
<li><code>shares</code>: current resting shares for that order</li>
<li><code>price</code>: current resting price</li>
</ul>
<p>The address is not the raw <code>order_ref_num</code>. Instead, <code>cal_order_book_addr()</code> XOR-folds the 64-bit order reference into <code>BOOK_LEVEL_BIT</code> bits:</p>
<pre><code class="language-verilog">for (i = 0; i &lt; BOOK_LEVEL_BIT; i = i + 1) begin
    for (j = 0; j &lt; 64; j = j + BOOK_LEVEL_BIT) begin
        if (i + j &lt; 64) begin
            cal_order_book_addr[i] = cal_order_book_addr[i] ^ order_ref_num[i+j];
        end
    end
end
</code></pre>
<p>This keeps the table compact, but it also means <strong>different order references can collide</strong> and map to the same BRAM slot.</p>
<p>The function can be modified if the entropy of the higher bits is low.</p>
<h2 id="state-machine">State Machine</h2>
<p>The update path uses four states because the BRAM has synchronous read latency.</p>
<ul>
<li><code>IDLE</code>: handle <code>A/F</code> immediately with one write, or start a read for <code>D/X/E/C/U</code>.</li>
<li><code>FIRST_CYCLE</code>: keep the read request active while waiting for the stored order to appear on <code>book_o_data</code>.</li>
<li><code>SECOND_CYCLE</code>: consume the stored order and perform delete, reduce, or the first phase of replace.</li>
<li><code>THIRD_CYCLE</code>: finish the second write of a <code>U</code> replace event.</li>
</ul>
<p>In practice, add-order messages finish in one cycle, delete/reduce messages take three cycles, and replace messages take four cycles because they perform a remove followed by an add.</p>
<h2 id="message-handling">Message Handling</h2>
<h3 id="add-path">Add path</h3>
<ul>
<li><code>TYPE_A</code> and <code>TYPE_F</code> write <code>{1'b1, msg_side, msg_shares, msg_price}</code> into the order table at <code>cal_order_book_addr(msg_order_ref_num)</code>.</li>
<li>The same cycle, <code>o_qty_msg</code> reports an <strong>add</strong> event with <code>qty_is_add = 1'b1</code>.</li>
</ul>
<h3 id="remove-or-reduce-path">Remove or reduce path</h3>
<ul>
<li><code>TYPE_D</code> reads the old order, clears the BRAM entry, and emits a <strong>remove</strong> event for the full resting shares.</li>
<li><code>TYPE_X</code>, <code>TYPE_E</code>, and <code>TYPE_C</code> read the old order, subtract <code>msg_shares</code>, rewrite the order entry, and emit a <strong>remove</strong> event for <code>msg_shares</code>.</li>
<li>If the order is missing, or if <code>book_o_shares &lt; msg_shares</code>, the module falls back to an idle output update.</li>
</ul>
<h3 id="replace-path">Replace path</h3>
<ul>
<li><code>TYPE_U</code> first reads and removes the old order referenced by <code>msg_order_ref_num</code>.</li>
<li>One cycle later it writes a new entry under <code>msg_new_order_ref</code>.</li>
<li>The new entry reuses the <strong>old side</strong> from <code>book_o_side</code>, together with the <strong>new shares</strong> and <strong>new price</strong> from the parser message.</li>
<li>As a result, one <code>U</code> message generates two quantity updates on consecutive cycles: one remove, then one add.</li>
</ul>
<h2 id="quantity-output">Quantity Output</h2>
<p>The quantity stream is the only public output of this block, and it is exactly what the downstream quantity books need:</p>
<ul>
<li><code>qty_bid_ask</code> selects bid or ask.</li>
<li><code>qty_price</code> selects the price level to update.</li>
<li><code>qty_is_add</code> distinguishes add from remove.</li>
<li><code>qty_d_shares</code> is the delta applied at that level.</li>
<li><code>qty_seq_num</code> carries the parser sequence number so downstream best-price snapshots can keep event ordering.</li>
</ul>
<p>When no valid update is being emitted, <code>qty_bid_ask</code> falls back to <code>IDLE</code> (<code>2'b00</code>).</p>
<h2 id="design-limits">Design Limits</h2>
<ul>
<li><code>msg_fifo_inst.o_push_ready</code> is not checked, so parser events can be dropped if the internal FIFO becomes full.</li>
<li><code>cal_order_book_addr()</code> is a <strong>hash</strong>, not a collision-free order-reference mapping.</li>
<li>The default parameter <code>PARSER_MSG_BIT = 1+64+8+16+64+64+2+32+32+48</code> still includes an extra <code>+48</code>, but the implemented field slices only use bits up to <code>i_parser_msg[282]</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>