<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="vfwA7a_-GzoiwZ9P2B01">
    <mxGraphModel dx="1710" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-1" value="PCIe_IP_Core" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="140" height="530" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-3" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369" y="259.5" as="sourcePoint" />
            <mxPoint x="459" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369" y="399.5" as="sourcePoint" />
            <mxPoint x="459" y="399.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369" y="529.5" as="sourcePoint" />
            <mxPoint x="459" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="369" y="659.5" as="sourcePoint" />
            <mxPoint x="459" y="659.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-2" value="CQ_parser" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-4" value="CC_formater" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-6" value="RQ_formater" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-8" value="RC_parser" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="260" as="sourcePoint" />
            <mxPoint x="730" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-12" value="desc and data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="380" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-14" value="desc and data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-LzyjeKBH1zvSGtT6K2-17" value="cc_ready" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
